{
  "name": "@terkyjs/terky-monorepo",
  "version": "1.0.0",
  "scripts": {
    "commitlint": "commitlint --config .commitlintrc.js -e -V"
  },
  "keywords": [],
  "author": "yongzhiliu<yz@overdev.cn>",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "auto-changelog": "^2.4.0",
    "cz-git": "^1.6.1",
    "esbuild": "^0.17.14",
    "eslint": "^8.37.0",
    "husky": "^8.0.3",
    "minimist": "^1.2.8",
    "rollup": "^3.20.2",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "standard-version": "^9.5.0",
    "tslib": "^2.5.0",
    "unbuild": "^1.2.0"
  }
}
