{
  "name": "@terkyjs/terky-monorepo",
  "version": "1.0.0",
  "scripts": {},
  "keywords": [],
  "author": "yongzhiliu<yz@overdev.cn>",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0"
  }
}
